resourcepath=E:\Golang\GoPath\src\github.com\julycw\RouterPlatform\static\resource
dbuser=root
dbport=3306
httpport=8080
appname=RouterPlatform
runmode=dev
dbhost=localhost
tplpath=E:\Golang\GoPath\src\github.com\julycw\RouterPlatform\views\user_tpls
dbname=jeremiah_router
dbpass=endville!
copyrequestbody=true

